# PSFlagsGui

./: pom.xml  readme.md
src/main/java/com/bocktom/flags/: FlagsCommand.java  FlagsInventory.java  PSFlagsGui.java
src/main/java/com/bocktom/flags/config/: FlagConfig.java
src/main/java/com/bocktom/flags/inv/: BackItem.java  CloseItem.java  FlagItem.java  ForwardItem.java  StateItem.java
src/main/java/com/bocktom/flags/util/: MSG.java
src/main/resources/: config.yml  plugin.yml
